In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv("train_data/source/Bangalore.csv")

In [3]:
df1.head()

,Price,Area,Location,No. of Bedrooms,Resale,MaintenanceStaff,Gymnasium,SwimmingPool,LandscapedGardens,JoggingTrack,...,LiftAvailable,BED,VaastuCompliant,Microwave,GolfCourse,TV,DiningTable,Sofa,Wardrobe,Stadium
0,30000000,3340,JP Nagar Phase 1,4,0,1,1,1,1,1,...,1,0,0,0,0,0,0,0,0,0
1,7888000,1045,Dasarahalli on Tumkur Road,2,0,0,1,1,1,1,...,1,0,1,0,0,0,0,0,0,0
2,4866000,1179,Kannur on Thanisandra Main Road,2,0,0,1,1,1,1,...,1,0,0,0,0,0,0,0,0,0
3,8358000,1675,Doddanekundi,3,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
4,6845000,1670,Kengeri,3,0,1,1,1,1,1,...,1,0,0,0,0,0,0,0,0,0

In [4]:
df1.shape

(5707, 40)

In [10]:
df1.columns

Index(['Price', 'Area', 'Location', 'No. of Bedrooms', 'Resale',
       'MaintenanceStaff', 'Gymnasium', 'SwimmingPool', 'LandscapedGardens',
       'JoggingTrack', 'RainWaterHarvesting', 'IndoorGames', 'ShoppingMall',
       'Intercom', 'SportsFacility', 'ATM', 'ClubHouse', 'School',
       '24X7Security', 'PowerBackup', 'CarParking', 'StaffQuarter',
       'Cafeteria', 'MultipurposeRoom', 'Hospital', 'WashingMachine',
       'Gasconnection', 'AC', 'Wifi', 'Children'splayarea', 'LiftAvailable',
       'BED', 'VaastuCompliant', 'Microwave', 'GolfCourse', 'TV',
       'DiningTable', 'Sofa', 'Wardrobe', 'Stadium'],
      dtype='object')

In [12]:
df1.dtypes

Price                   int64
Area                    int64
Location               object
No. of Bedrooms         int64
Resale                  int64
MaintenanceStaff        int64
Gymnasium               int64
SwimmingPool            int64
LandscapedGardens       int64
JoggingTrack            int64
RainWaterHarvesting     int64
IndoorGames             int64
ShoppingMall            int64
Intercom                int64
SportsFacility          int64
ATM                     int64
ClubHouse               int64
School                  int64
24X7Security            int64
PowerBackup             int64
CarParking              int64
StaffQuarter            int64
Cafeteria               int64
MultipurposeRoom        int64
Hospital                int64
WashingMachine          int64
Gasconnection           int64
AC                      int64
Wifi                    int64
Children'splayarea      int64
LiftAvailable           int64
BED                     int64
VaastuCompliant         int64
Microwave               int64
GolfCourse              int64
TV                      int64
DiningTable             int64
Sofa                    int64
Wardrobe                int64
Stadium                 int64
dtype: object

In [8]:
df1.describe()

,Price,Area,No. of Bedrooms,Resale,MaintenanceStaff,Gymnasium,SwimmingPool,LandscapedGardens,JoggingTrack,RainWaterHarvesting,...,LiftAvailable,BED,VaastuCompliant,Microwave,GolfCourse,TV,DiningTable,Sofa,Wardrobe,Stadium
count,5.707000e+03,5707.000000,5707.000000,5707.000000,5707.000000,5707.000000,5707.000000,5707.000000,5707.000000,5707.000000,...,5707.000000,5707.000000,5707.000000,5707.000000,5707.000000,5707.000000,5707.000000,5707.000000,5707.000000,5707.000000
mean,1.042045e+07,1509.841598,2.546522,0.082530,5.964254,6.239180,6.211495,6.153145,6.168565,6.143858,...,6.214123,5.966708,6.075521,5.966182,5.934642,5.966182,5.966182,5.966182,5.923252,5.966182
std,1.403894e+07,746.622470,0.689463,0.275195,4.216759,3.834111,3.875239,3.959888,3.937779,3.973115,...,3.871362,4.213578,4.068474,4.214260,4.254863,4.214260,4.214260,4.214260,4.269373,4.214260
min,2.000000e+06,415.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,4.995000e+06,1109.000000,2.000000,0.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,7.223999e+06,1330.000000,3.000000,0.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,...,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000
75%,1.040000e+07,1642.500000,3.000000,0.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,...,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000
max,3.000000e+08,9900.000000,7.000000,1.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,...,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000

In [14]:
df2 = pd.read_csv("train_data/source/Chennai.csv")
df3 = pd.read_csv("train_data/source/Delhi.csv")
df4 = pd.read_csv("train_data/source/Hyderabad.csv")
df5 = pd.read_csv("train_data/source/Kolkata.csv")
df6 = pd.read_csv("train_data/source/Mumbai.csv")

In [15]:
# AÃ±ado la columna ciudad a los data frames
df1["Ciudad"] = "Bangalore"
df2["Ciudad"] = "Chennai"
df3["Ciudad"] = "Delhi"
df4["Ciudad"] = "Hyderabad"
df5["Ciudad"] = "Kolkata"
df6["Ciudad"] = "Mumbai"

      Price  Area                         Location  No. of Bedrooms  Resale  \
0  30000000  3340                 JP Nagar Phase 1                4       0
1   7888000  1045       Dasarahalli on Tumkur Road                2       0
2   4866000  1179  Kannur on Thanisandra Main Road                2       0
3   8358000  1675                     Doddanekundi                3       0
4   6845000  1670                          Kengeri                3       0

   MaintenanceStaff  Gymnasium  SwimmingPool  LandscapedGardens  JoggingTrack  \
0                 1          1             1                  1             1
1                 0          1             1                  1             1
2                 0          1             1                  1             1
3                 0          0             0                  0             0
4                 1          1             1                  1             1

   ...  BED  VaastuCompliant  Microwave  GolfCourse  TV  DiningTable  Sofa  \
0  ...    0                0          0           0   0            0     0
1  ...    0                1          0           0   0            0     0
2  ...    0                0          0           0   0            0     0
3  ...    0                0          0           0   0            0     0
4  ...    0                0          0           0   0            0     0

   Wardrobe  Stadium     Ciudad
0         0        0  Bangalore
1         0        0  Bangalore
2         0        0  Bangalore
3         0        0  Bangalore
4         0        0  Bangalore

[5 rows x 41 columns]

In [16]:
df1.head()

,Price,Area,Location,No. of Bedrooms,Resale,MaintenanceStaff,Gymnasium,SwimmingPool,LandscapedGardens,JoggingTrack,...,BED,VaastuCompliant,Microwave,GolfCourse,TV,DiningTable,Sofa,Wardrobe,Stadium,Ciudad
0,30000000,3340,JP Nagar Phase 1,4,0,1,1,1,1,1,...,0,0,0,0,0,0,0,0,0,Bangalore
1,7888000,1045,Dasarahalli on Tumkur Road,2,0,0,1,1,1,1,...,0,1,0,0,0,0,0,0,0,Bangalore
2,4866000,1179,Kannur on Thanisandra Main Road,2,0,0,1,1,1,1,...,0,0,0,0,0,0,0,0,0,Bangalore
3,8358000,1675,Doddanekundi,3,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,Bangalore
4,6845000,1670,Kengeri,3,0,1,1,1,1,1,...,0,0,0,0,0,0,0,0,0,Bangalore

In [17]:
# Concateno los data frames 

df_combined = pd.concat([df1, df2, df3, df4, df5, df6], ignore_index=True)

In [18]:
df_combined

,Price,Area,Location,No. of Bedrooms,Resale,MaintenanceStaff,Gymnasium,SwimmingPool,LandscapedGardens,JoggingTrack,...,BED,VaastuCompliant,Microwave,GolfCourse,TV,DiningTable,Sofa,Wardrobe,Stadium,Ciudad
0,30000000,3340,JP Nagar Phase 1,4,0,1,1,1,1,1,...,0,0,0,0,0,0,0,0,0,Bangalore
1,7888000,1045,Dasarahalli on Tumkur Road,2,0,0,1,1,1,1,...,0,1,0,0,0,0,0,0,0,Bangalore
2,4866000,1179,Kannur on Thanisandra Main Road,2,0,0,1,1,1,1,...,0,0,0,0,0,0,0,0,0,Bangalore
3,8358000,1675,Doddanekundi,3,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,Bangalore
4,6845000,1670,Kengeri,3,0,1,1,1,1,1,...,0,0,0,0,0,0,0,0,0,Bangalore
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29958,6000000,950,Kalyan West,2,1,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,Mumbai
29959,4699000,600,Kalyan West,1,1,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,Mumbai
29960,5299000,1060,Kalyan West,2,1,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,Mumbai
29961,10100000,600,Kalyan West,1,1,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,Mumbai
29962,7998999,585,Kalyan West,1,1,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,Mumbai

In [29]:
# otra forma de hacerlo para que salga al principio la cuidad
df1 = pd.read_csv("train_data/source/Bangalore.csv")
df2 = pd.read_csv("train_data/source/Chennai.csv")
df3 = pd.read_csv("train_data/source/Delhi.csv")
df4 = pd.read_csv("train_data/source/Hyderabad.csv")
df5 = pd.read_csv("train_data/source/Kolkata.csv")
df6 = pd.read_csv("train_data/source/Mumbai.csv")

df1.insert(1,"cuidad","Bangalore")
df2.insert(1,"cuidad","Chennai")
df3.insert(1,"cuidad","Delhi")
df4.insert(1,"cuidad","Hyderabad")
df5.insert(1,"cuidad","Kolkata")
df6.insert(1,"cuidad","Mumbai")

df_combined = pd.concat([df1, df2, df3, df4, df5, df6], ignore_index=True)

df_combined

,Price,cuidad,Area,Location,No. of Bedrooms,Resale,MaintenanceStaff,Gymnasium,SwimmingPool,LandscapedGardens,...,LiftAvailable,BED,VaastuCompliant,Microwave,GolfCourse,TV,DiningTable,Sofa,Wardrobe,Stadium
0,30000000,Bangalore,3340,JP Nagar Phase 1,4,0,1,1,1,1,...,1,0,0,0,0,0,0,0,0,0
1,7888000,Bangalore,1045,Dasarahalli on Tumkur Road,2,0,0,1,1,1,...,1,0,1,0,0,0,0,0,0,0
2,4866000,Bangalore,1179,Kannur on Thanisandra Main Road,2,0,0,1,1,1,...,1,0,0,0,0,0,0,0,0,0
3,8358000,Bangalore,1675,Doddanekundi,3,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
4,6845000,Bangalore,1670,Kengeri,3,0,1,1,1,1,...,1,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29958,6000000,Mumbai,950,Kalyan West,2,1,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
29959,4699000,Mumbai,600,Kalyan West,1,1,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
29960,5299000,Mumbai,1060,Kalyan West,2,1,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
29961,10100000,Mumbai,600,Kalyan West,1,1,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
29962,7998999,Mumbai,585,Kalyan West,1,1,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9

In [19]:
import os

In [20]:
ROUTE = "train_data/source/"

In [30]:
dirs_files = [os.path.join(ROUTE, f) for f in os.listdir(ROUTE) if f.endswith('.csv')]

In [31]:
dirs_files

['train_data/source/Hyderabad.csv',
 'train_data/source/Delhi.csv',
 'train_data/source/Kolkata.csv',
 'train_data/source/Chennai.csv',
 'train_data/source/Mumbai.csv',
 'train_data/source/Bangalore.csv']

In [32]:
dfs = []

for file in dirs_files:
    df = pd.read_csv(file)
    city_name1 = file.split('/')[-1]
    city_name = city_name1.split('.csv')[0]
    df.insert(1,"city", city_name)
    dfs.append(df)

In [33]:
[df.shape for df in dfs]

[(2018, 41), (4498, 41), (6007, 41), (4514, 41), (7219, 41), (5707, 41)]

In [34]:
df_combined = pd.concat(dfs, ignore_index= True)

In [35]:
df_combined

,Price,city,Area,Location,No. of Bedrooms,Resale,MaintenanceStaff,Gymnasium,SwimmingPool,LandscapedGardens,...,LiftAvailable,BED,VaastuCompliant,Microwave,GolfCourse,TV,DiningTable,Sofa,Wardrobe,Stadium
0,6968000,Hyderabad,1340,Nizampet,2,0,0,1,1,1,...,1,0,1,0,0,0,0,0,0,0
1,29000000,Hyderabad,3498,Hitech City,4,0,0,1,1,1,...,1,0,1,0,0,0,0,0,0,0
2,6590000,Hyderabad,1318,Manikonda,2,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3,5739000,Hyderabad,1295,Alwal,3,1,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
4,5679000,Hyderabad,1145,Kukatpally,2,0,0,0,0,1,...,1,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29958,24000000,Bangalore,1040,Ramamurthy Nagar,2,0,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
29959,18700000,Bangalore,1500,7th Phase JP Nagar,3,0,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
29960,18700000,Bangalore,520,Anekal City,1,0,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
29961,29300000,Bangalore,950,Anekal City,2,0,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
29962,20600000,Bangalore,1386,Padmanabha Nagar,3,0,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9

In [36]:
df_combined.shape

(29963, 41)

In [ ]:
df_combined = df_combined.sample(frac = 1) # Para reordenar el df de modo que no este ordenado, frac = 1 porque cojo todos los datos

In [39]:
df_combined.head()

,Price,city,Area,Location,No. of Bedrooms,Resale,MaintenanceStaff,Gymnasium,SwimmingPool,LandscapedGardens,...,LiftAvailable,BED,VaastuCompliant,Microwave,GolfCourse,TV,DiningTable,Sofa,Wardrobe,Stadium
19752,8000000,Mumbai,400,Andheri West,2,1,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
8180,2600000,Kolkata,800,Sarsuna,2,0,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
7712,4000000,Kolkata,800,Keshtopur,2,1,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
24276,4866000,Bangalore,1179,Kannur on Thanisandra Main Road,2,0,0,1,1,1,...,1,0,0,0,0,0,0,0,0,0
11086,5500000,Kolkata,3111,Ultadanga,4,0,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9

In [40]:
df_combined.to_csv("train_data/preprocessed/combined_data.csv", index=False)

In [41]:
df = pd.read_csv("train_data/preprocessed/combined_data.csv")

In [42]:
df

,Price,city,Area,Location,No. of Bedrooms,Resale,MaintenanceStaff,Gymnasium,SwimmingPool,LandscapedGardens,...,LiftAvailable,BED,VaastuCompliant,Microwave,GolfCourse,TV,DiningTable,Sofa,Wardrobe,Stadium
0,8000000,Mumbai,400,Andheri West,2,1,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
1,2600000,Kolkata,800,Sarsuna,2,0,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
2,4000000,Kolkata,800,Keshtopur,2,1,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
3,4866000,Bangalore,1179,Kannur on Thanisandra Main Road,2,0,0,1,1,1,...,1,0,0,0,0,0,0,0,0,0
4,5500000,Kolkata,3111,Ultadanga,4,0,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29958,6367000,Chennai,580,Pozhichalur,1,1,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
29959,7500000,Delhi,700,Sheikh Sarai Phase2 New Delhi,2,1,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
29960,3800000,Bangalore,1468,sarjapura attibele road,3,0,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
29961,2700000,Mumbai,1133,Panvel,2,0,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
29962,3397000,Kolkata,1059,Keshtopur,2,0,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9

In [43]:
from sklearn.model_selection import train_test_split

train_df, test_df = train_test_split(df, test_size=0.3, random_state=42)

In [45]:
train_df.shape

(20974, 41)

In [46]:
test_df.shape

(8989, 41)

In [47]:
train_df.to_csv("train_data/preprocessed/train_df.csv", index=False)
test_df.to_csv("train_data/preprocessed/test_df.csv", index=False)